{
  "buildCommand": "npx prisma generate --schema=./prisma/schema.prisma && npm --prefix apps/web run build",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
